events {}

http {
    server {
        listen 80;
        location / {
            set $auth_token "$BILLUMY_AUTH_TOKEN";
            if ($http_authorization != "Bearer $auth_token") {
                return 403 '{"error": "Acesso negado: Token inválido"}';
            }
            proxy_pass http://billumy:11414;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }
    }
}
